﻿<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>WuF I - Klemens Iten</title>
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
</head>

    <body>

        <div id="col">

            <h1>Werkstoffe und Fertigung I</h1>


<div id="menu">
    <ul>
        <a href="https://n.ethz.ch/~kiten/" onFocus="if(this.blur)this.blur()">Home</a>
        <a href="https://n.ethz.ch/~kiten/wuf1" onFocus="if(this.blur)this.blur()">WuF I</a>
        <a href="https://n.ethz.ch/~kiten/studium" onFocus="if(this.blur)this.blur()">Tipps</a>
    </ul>
</div>



            <div id="main" class="frame">
		
                <div class="b"> 

		<p>Die Übungen finden jeweils Mittwochs von 13:15 - 15:00 im <a href="/raumplan_ML.pdf">ML D40</a> statt (siehe <a href="/~kiten/wuf1/uploads/Uebungsplan_HS19.pdf">Übungsplan</a>).<br> 
		</p> 


<table>
  <tr>
    <th>Serie</th>
    <th>Präsentation</th>
    <th>Lösung</th>
    <th>Sonstiges</th>
  </tr>
  <tr>
    <td>Serie 1</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Serie 2</td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

                <h2>Nützliches</h2>

<p>Nützliche Dokumente für das Fach Werkstoffe und Fertigung:</p> 

		<ul>
		<li> <a href="/~kiten/wuf1/uploads/wuf_tipps.pdf">Tipps zur WuF-Prüfung</a></li>
		<li> <b> <a href="/~kiten/wuf1/uploads/WuF_Zusammenfassung_Cedric_gekuerzt.pdf">Zusammenfassung von Cédric de Creusaz</a> </b> (Doppelseitig drucken!)</li>
		<li> <a href="/~kiten/wuf1/uploads/zweistoffschaubilder.pdf">Zweistoffschaubilder lesen von Michael Seitz</a><br>
		<li> <a href="/~kiten/wuf1/uploads/Gef%fcgeanteile.pdf">Gefügeanteile lesen von Michael Seitz</a><br>
		</ul>

                <h2>Zwischenprüfung</h2>

<p>Die WuF-Zwischenprüfung findet im Februar 2020 statt und zählt im Erfolgsfall 10% zu eurer Basisprüfungsnote. 
Ich empfehle euch, daran teilzunehmen, um den Prüfungsmodus kennenzulernen (Anmeldung auf moodle). <br> Im Laufe des Semesters werde ich einige Übungsprüfungen hier bereitstellen.</p> 

                <h2>Alte Serien</h2>

<p>Die Lösungen der Serien von 2018/19 sind online auf Polybox zu finden:</p> 

<input type="checkbox" id="myCheck"  onclick="myFunction()"> Ich habe verstanden, dass das Hinzuziehen einer Musterlösung während des Lösens eine Aufgabe einfacher erscheinen lässt und keine realistische Prüfungssituation widerspiegelt.

<p id="text" style="display:none"><a href="https://polybox.ethz.ch/index.php/s/2mY5VPrVwfGLJA4">Link zur Polybox</a> (Passwort <i>maschinenbau</i>)</p>


		</div>
            </div>
        </div>


</body></html>

<script>
function myFunction() {
  var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  if (checkBox.checked == true){
    text.style.display = "block";
  } else {
     text.style.display = "none";
  }
}
</script>